# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
laboratory1/: build.gradle
laboratory1/googlemaps/: build.gradle
laboratory1/googlemaps/src/main/: AndroidManifest.xml
laboratory1/src/main/: AndroidManifest.xml
laboratory1/yandexdriver/: build.gradle
laboratory1/yandexdriver/src/main/: AndroidManifest.xml
laboratory1/yandexmaps/: build.gradle
laboratory1/yandexmaps/src/main/: AndroidManifest.xml
mireaproject/: build.gradle
mireaproject/src/main/: AndroidManifest.xml
practice1/: build.gradle
practice1/src/main/: AndroidManifest.xml
practice1/task5/: build.gradle
practice1/task5/src/main/: AndroidManifest.xml
practice1/task6/: build.gradle
practice1/task6/src/main/: AndroidManifest.xml
practice1/task7/: build.gradle
practice1/task7/src/main/: AndroidManifest.xml
practice1/tasksbefore5/: build.gradle
practice1/tasksbefore5/src/main/: AndroidManifest.xml
practice2/: build.gradle
practice2/dialog/: build.gradle
practice2/dialog/src/main/: AndroidManifest.xml
practice2/intentfilter/: build.gradle
practice2/intentfilter/src/main/: AndroidManifest.xml
practice2/lifecycleactivity/: build.gradle
practice2/lifecycleactivity/src/main/: AndroidManifest.xml
practice2/multiactivity/: build.gradle
practice2/multiactivity/src/main/: AndroidManifest.xml
practice2/notificationapp/: build.gradle
practice2/notificationapp/src/main/: AndroidManifest.xml
practice2/src/main/: AndroidManifest.xml
practice2/toastapp/: build.gradle
practice2/toastapp/src/main/: AndroidManifest.xml
practice3/: build.gradle
practice3/intentapp/: build.gradle
practice3/intentapp/src/main/: AndroidManifest.xml
practice3/resultactivity/: build.gradle
practice3/share/: build.gradle
practice3/simplefragmentapp/: build.gradle
practice3/src/main/: AndroidManifest.xml
practice3/systemintentsapp/: build.gradle
practice4/: build.gradle
practice4/data_thread/: build.gradle
practice4/loadermanger/: build.gradle
practice4/looper/: build.gradle
practice4/src/main/: AndroidManifest.xml
practice4/thread/: build.gradle
practice4/workmanager/: build.gradle
practice5/: build.gradle
practice5/accelerometer/: build.gradle
practice5/audiorecord/: build.gradle
practice5/camera/: build.gradle
practice5/sensorlist/: build.gradle
practice5/src/main/: AndroidManifest.xml
practice6/: build.gradle
practice6/internalfilestorage/: build.gradle
practice6/notebook/: build.gradle
practice6/preferences/: build.gradle
practice6/room/: build.gradle
practice6/src/main/: AndroidManifest.xml
practice7/: build.gradle
practice7/firebaseauth/: build.gradle
practice7/httpurlconnection/: build.gradle
practice7/socketconnection/: build.gradle
practice7/src/main/: AndroidManifest.xml
practice8/: build.gradle
practice8/lifecycle/: build.gradle
practice8/livedata/: build.gradle
practice8/networkstate/: build.gradle
practice8/src/main/: AndroidManifest.xml
practice8/viewmodel/: build.gradle
(+269 files in other folders)
