pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android"
include ':app'
include ':practice1'
include ':practice1:tasksbefore5'
include ':practice1:task5'
include ':practice1:task6'
include ':practice1:task7'
include ':practice2'
include ':practice2:lifecycleactivity'
include ':practice2:multiactivity'
include ':practice2:intentfilter'
include ':practice2:toastapp'
include ':practice2:notificationapp'
include ':practice2:dialog'
