pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android"
include ':app'
include ':practice1'
include ':practice1:tasksbefore5'
include ':practice1:task5'
include ':practice1:task6'
include ':practice1:task7'
include ':practice2'
include ':practice2:lifecycleactivity'
include ':practice2:multiactivity'
include ':practice2:intentfilter'
include ':practice2:toastapp'
include ':practice2:notificationapp'
include ':practice2:dialog'
include ':practice3'
include ':practice3:intentapp'
include ':practice3:share'
include ':practice3:resultactivity'
include ':practice3:systemintentsapp'
include ':practice3:simplefragmentapp'
include ':practice4'
include ':practice4:thread'
include ':practice4:data_thread'
include ':practice4:looper'
include ':practice4:loadermanger'
include ':practice4:workmanager'
include ':mireaproject'
include ':practice5'
include ':practice5:sensorlist'
include ':practice5:accelerometer'
include ':practice5:camera'
include ':practice5:audiorecord'
include ':practice6'
include ':practice6:preferences'
include ':practice6:internalfilestorage'
include ':practice6:notebook'
include ':practice6:room'
include ':practice7'
include ':practice7:socketconnection'
include ':practice7:httpurlconnection'
include ':practice7:firebaseauth'
